# This is an example .env file
# Copy this to a new file named `.env` at the project root
#

DATABASE_URL=postgresql://postgres:pgpw@localhost:5432/api?schema=public


#########################
# Test/Debug Properties #
#########################
#
# Handy toggles during testing

LOG_DB_QUERIES=true
LOG_LEVEL=debug
NODE_ENV=development
NODE_OPTIONS=--max-old-space-size=512


#####################
# Public Properties #
#####################

AWS_REGION=us-east-2
FILE_LIBRARY_S3_BUCKET=avise-file-library
FILE_LIBRARY_S3_PREFIX=local
